body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #282c34;
    color: white;
    padding: 1rem;
    text-align: center;
}

main {
    padding: 2rem;
}

.event, .main-event {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding: 1rem;
    text-align: center;
}

.event-photo, .main-event-photo {
    width: 100%;
    max-width: 1080px;
    height: auto;
}

.event-details {
    text-align: left;
}

.registration-form {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="radio"] {
    margin-right: 0.5rem;
}

button {
    background-color: #007bff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
}

.partial-list {
    margin-top: 1rem;
}

.partial-list h3 {
    margin-bottom: 1rem;
}

.partial-list ul {
    list-style-type: none;
    padding: 0;
}

.partial-list li {
    background-color: #e9e9e9;
    border: 1px solid #ccc;
    margin-bottom: 0.5rem;
    padding: 10px;
    border-radius: 4px;
}
